<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".professor.klausureinsicht.BearbeitenEinsichtActivity">

    <EditText
        android:id="@+id/fach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="80dp"
        android:hint="Fach"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="19sp"
        android:fontFamily="@font/autour_one"
        />

    <EditText
        android:id="@+id/Zeit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/fach"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:hint="Datum"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:fontFamily="@font/autour_one"
        android:textSize="19sp"
        />


    <EditText
        android:id="@+id/startzeit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/Zeit"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:hint="Beginnzeit"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:fontFamily="@font/autour_one"
        android:textSize="19sp"
        />


    <EditText
        android:id="@+id/raum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/startzeit"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:hint="Raum"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:fontFamily="@font/autour_one"
        android:textSize="19sp"
        />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/raum"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="speichern"

        android:background="@drawable/mybotton"
        android:textColor="#FFFFFF"
        />
    <Button
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save_btn"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="löschen"

        android:background="#FF0000"
        android:textColor="#FFFFFF"
        />


</RelativeLayout>